/* Reset Básico */
QWidget {
    background-color: #1E1E1E;
    color: #FFFFFF;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

/* Botões Principais (Ação) */
QPushButton.primary {
    background-color: #007ACC;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}
QPushButton.primary:hover { background-color: #0098FF; }
QPushButton.primary:pressed { background-color: #005A9E; }

/* Botões Secundários (Cancelar/Voltar) */
QPushButton.secondary {
    background-color: #3E3E42;
    border: 1px solid #555;
    border-radius: 6px;
}
QPushButton.secondary:hover { background-color: #4E4E52; }

/* Campos de Texto */
QLineEdit {
    background-color: #2D2D30;
    border: 1px solid #3E3E42;
    border-radius: 4px;
    padding: 5px;
    color: white;
}
QLineEdit:focus { border: 1px solid #007ACC; }

/* Scrollbars Modernas */
QScrollBar:vertical {
    border: none;
    background: #1E1E1E;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}